/* src/styles/userPage.module.css */

/* STYLIZACJA MAIN CONTENTU I TYTUŁU STRONY */

/* Ogólny kontener strony */
.container {
	display: flex;
	min-height: 100vh;
}

/* Główna zawartość strony */
.mainContent {
	flex: 1;
	padding: 4rem;
	background-color: #f9f9f9;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.button {
	background: none;
	padding: 8px;
	border: 1px solid;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.2s;
}

.button:disabled {
	background: grey;

	cursor: not-allowed;
}

.buttonPrimary {
	background-color: black;
	color: white;
}

.buttonGreen {
	background-color: green;
	color: white;
}

.buttonRed {
	background-color: red;
	color: white;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 6px;

	padding: 16px;
	border: 1px solid grey;
}

.groupSpaceBetween {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.groupLocal {
	display: flex;
	align-items: center;
	gap: 8px;
}

.modalContent {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

.input {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.textarea {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	min-height: 100px;
	resize: vertical;
}

.assignments {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.assignment {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(0, 0, 0, 0.05);

	padding: 16px;
}
